@import "tailwindcss";

/* Base styles */
:root {
    --container-width: 1600px;
    --gap: clamp(10px, 7.35vw, 80px);
    --gutter: 2rem;
    --font-size-min: 16;
    --font-size-max: 20;
    --font-ratio-min: 1.2;
    --font-ratio-max: 1.33;
    --font-width-min: 375;
    --font-width-max: 1500;
    --power-1-out: cubic-bezier(0.12, 0, 0.39, 0);
    --power-2-out: cubic-bezier(0.22, 1, 0.36, 1);
    --power-3-out: cubic-bezier(0.34, 1.56, 0.64, 1);
    --power-4-out: cubic-bezier(0.5, 2, 0.89, 0.9);
    --sine: cubic-bezier(0.37, 0, 0.63, 1);
  }
  
  @media (max-width: 600px) {
    :root {
      --gutter: 1rem;
    }
  }
  
  html {
    color-scheme: light dark;
    scrollbar-color: red #0000;
  }
  
  body {
    background: canvasText;
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
      Helvetica, Arial, sans-serif, system-ui;
    background: light-dark(#fff, #000);
    display: block;
  }
  
  [data-theme='light'] {
    color-scheme: light only;
  }
  
  [data-theme='dark'] {
    color-scheme: dark only;
  }
  
  /* Fluid typography */
  .fluid {
    --fluid-min: calc(
      var(--font-size-min) * pow(var(--font-ratio-min), var(--font-level, 0))
    );
    --fluid-max: calc(
      var(--font-size-max) * pow(var(--font-ratio-max), var(--font-level, 0))
    );
    --fluid-preferred: calc(
      (var(--fluid-max) - var(--fluid-min)) /
        (var(--font-width-max) - var(--font-width-min))
    );
    --fluid-type: clamp(
      (var(--fluid-min) / 16) * 1rem,
      ((var(--fluid-min) / 16) * 1rem) -
        (((var(--fluid-preferred) * var(--font-width-min)) / 16) * 1rem) +
        (var(--fluid-preferred) * var(--variable-unit, 100vi)),
      (var(--fluid-max) / 16) * 1rem
    );
    font-size: var(--fluid-type);
  }
  
  h1 {
    --font-level: 8;
    line-height: 0.6;
  }
  
  h2 {
    --font-level: 4;
  }
  
  /* Layout styles */
  header {
    min-height: 100vh;
    display: grid;
    margin: 0 auto;
    align-content: center;
    max-width: calc(100% - (2 * var(--gutter)));
    padding-left: 48px;
    text-align: left;
  }
  
  main,
  section {
    max-width: 100%;
  }
  
  section {
    min-height: 100vh;
  }
  
  .content {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    place-items: center;
    align-content: center;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  .content-wrap {
    overflow: clip;
    background: light-dark(#fff, #000);
    z-index: 2;
    position: relative;
  }
  
  .content-wrap::before {
    --size: 45px;
    --line: color-mix(in lch, canvasText, transparent 70%);
    content: '';
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(
          90deg,
          var(--line) 1px,
          transparent 1px var(--size)
        )
        50% 50% / var(--size) var(--size),
      linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
        var(--size) var(--size);
    mask: linear-gradient(-20deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
  }
  
  main section:last-of-type {
    display: grid;
    place-items: center;
  }
  
  /* Grid styles */
  .grid {
    --offset: 0;
    width: 1600px;
    max-width: calc(100% - (2 * var(--gutter)));
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: var(--gap);
    margin: 0 auto;
    align-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
      --offset: -1;
    }
  
    .grid > div:nth-of-type(1) {
      display: none;
    }
  }
  
  .grid > .layer {
    display: grid;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }
  
  .grid > div:nth-of-type(1) div:nth-of-type(odd) {
    grid-column: 1;
  }
  .grid > div:nth-of-type(1) div:nth-of-type(even) {
    grid-column: -2;
  }
  
  .grid > div:nth-of-type(2) div:nth-of-type(odd) {
    grid-column: calc(2 + var(--offset));
  }
  .grid > div:nth-of-type(2) div:nth-of-type(even) {
    grid-column: calc(-3 - var(--offset));
  }
  
  .grid > div:nth-of-type(3) div {
    grid-column: calc(3 + var(--offset));
  }
  
  .grid > div:nth-of-type(3) div:last-of-type {
    grid-row: -1;
  }
  
  .grid .scaler {
    position: relative;
    grid-area: 2 / calc(3 + var(--offset));
    z-index: 2;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .grid img {
    width: 100%;
    aspect-ratio: 4 / 5;
    object-fit: cover;
    border-radius: 1rem;
  }
  
  .scaler img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    border-radius: 1rem;
    max-width: 1400px;
    max-height: 1000px;
  }
  
  /* Animation styles */
  @keyframes fade {
    0%,
    55% {
      opacity: 0;
    }
  }
  
  @keyframes reveal {
    0%,
    30% {
      transform: scale(0);
    }
  }
  
  @keyframes scale-x {
    0%,
    10% {
      width: calc(100vw - (2 * var(--gutter)));
    }
  }
  
  @keyframes scale-y {
    0%,
    10% {
      height: calc(100vh - (2 * var(--gutter)));
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    main section:first-of-type {
      min-height: 240vh;
    }
  
    @supports (animation-timeline: scroll()) and (animation-range: 0 100%) {
      main section:first-of-type {
        view-timeline: --runner;
      }
  
      .scaler img {
        animation-name: scale-x, scale-y;
        animation-fill-mode: both;
        animation-timing-function: var(--power-2-out), var(--power-1-out);
        animation-timeline: --runner, --runner;
        animation-range: entry 100% exit -20%;
      }
  
      .grid .layer {
        animation-name: fade, reveal;
        animation-fill-mode: both;
        animation-timeline: --runner, --runner;
        animation-timing-function: var(--sine), var(--power-1-out);
        animation-range: entry 100% exit 0%;
      }
  
      .grid .layer:nth-of-type(1) {
        animation-range: entry 100% exit 0%;
      }
      .grid .layer:nth-of-type(2) {
        animation-range: entry 100% exit -10%;
      }
      .grid .layer:nth-of-type(3) {
        animation-range: entry 100% exit -20%;
      }
    }
  }



  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --gray-700: #424242;
  --gray-500: #737373;
  --black: black;
  --border-radius--tiny: .375rem;
  --light-grey: #f4f4f4;
  --border-radius--xtiny: .25rem;
  --gray-800: #292929;
  --gray-25: #fcfcfc;
  --gray-400: #a3a3a3;
  --gray-50: #fafafa;
  --gray-900: #141414;
  --dark-green: #25fabe;
  --green: #61ffc9;
  --nav--gray-800: #292929;
  --nav--gray-50: #fafafa;
  --gray-600: #525252;
  --white: white;
  --border-radius--xxsmall: .5rem;
  --gray-300: #d6d6d6;
  --gray-200: #e5e5e5;
  --gray-100: whitesmoke;
  --border-radius--xlarge: 2rem;
  --border-radius--xxtiny: .175rem;
  --border-radius--large-still: 1.75rem;
  --border-radius--0: 0rem;
  --border-radius--medium: 1.25rem;
  --border-radius--large-change: 1.75rem;
  --border-radius--xmedium: 1.5rem;
  --border-radius--xsmall: .75rem;
  --border-radius--small: 1rem;
  --border-radius--home-hero: 2rem;
  --nav--gray-700: #424242;
  --border-radius--about-image: 2rem;
  --border-radius--button-circle: 100vw;
  --nav--circle: #292929;
  --nav--y: #61ffc9;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  touch-action: manipulation;
}

body {
  margin: 0;
  height: 100%;
  font-family: "Poppins", sans-serif;
}

.intro-wrapper {
  position: relative;
  height: 90%;
  width: 1400px;
  background-color: #f8f8f8;
  border-radius: 10px;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.text-align-center {
  max-width: 600px;
  text-align: center;
  position: absolute;
  top: 50px;
}

.text-align-center {
  text-align: center;
  scroll-behavior: smooth;
  height: 100%;
  will-change: transform, opacity;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.margin-small {
  margin: 3.5rem;
  margin-bottom: 0;
}

.heading-style-h3 {
  letter-spacing: -.02em;
  font-size: 2.8125rem;
  font-weight: 500;
  line-height: 1;
}

.light-green-underline {
  box-shadow: none;
  display: inline-block;
}

p {
  color: var(--gray-500);
  margin-bottom: 5rem;
}

.text-size-medium {
  font-size: 1.125rem;
}

sup {
  top: 0em;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

.section_tabs {
  z-index: 99;
  border-radius: var(--border-radius--xlarge);
  background-color: var(--gray-800);
  position: relative;
  margin-top: 1rem;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
  position: relative;
}

@media(max-width: 576px) {
  .padding-section-large {
    padding-top: 2rem;
    padding-bottom: 0rem;
  }
}

.tabs_height {
  height: 550vh;
}

@media(max-width: 576px) {
  .tabs_height {
    height: 600vh;
  }
}

.tabs_sticky-wrapper {
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 5vh;
}

.tabs_container {
  width: 100%;
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
}

.tabs_component {
  height: 90vh;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 3.3%;
  padding-right: 3.3%;
  display: grid;
}

@media(max-width: 576px) {
  .tabs_component {
    grid-template-columns: 1fr;
  }
}

.tabs_left {
  border-radius: var(--border-radius--medium);
  background-color: var(--gray-700);
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  padding: 1.5rem;
  display: flex;
}

.tabs_left-top {
  height: 100%;
  position: relative;
}

.tabs_let-content {
  width: 100%;
  height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 0%;
  padding-bottom: 0%;
  display: flex;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
}

.tabs_let-content.is-1 {
  opacity: 1;
}

.heading-style-h4 {
  letter-spacing: -.02em;
  font-size: 2.125rem;
  font-weight: 500;
  line-height: 1.05;
}

@media(max-width: 576px) {
  .heading-style-h4 {
    margin: 0;
    font-size: 20px;
  }
}

.text-color-gray100 {
  color: var(--gray-100);
}

.tabs_line {
  width: 100%;
  height: 1px;
  background-color: var(--gray-500);
}

.text-color-gray400 {
  color: var(--gray-400);
}

.text-size-small {
  font-size: 1rem;
}

@media(max-width: 576px) {
  .text-size-small {
    font-size: .875rem;
  }
}

.tabs_left-bottom {
  flex-direction: column;
  display: flex;
}

.button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--gray-800);
  background-color: var(--gray-800);
  color: var(--gray-25);
  text-align: center;
  letter-spacing: .03em;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: .6rem;
  justify-content: center;
  align-items: center;
  padding: .6rem 1.35rem;
  font-size: .875rem;
  text-decoration: none;
  transition: color .6s;
  display: flex;
  overflow: hidden;
}

.tabs_video,
.tabs_right,
.button {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}

.button.is-green {
  border-color: var(--green);
  background-color: var(--green);
  color: var(--gray-900);
}

.button.is-secondary {
  color: var(--gray-900);
  background-color: transparent;
  transition: border-color .6s, color .6s;
}

.button.is-green.is-secondary {
  color: var(--gray-25);
  background-color: rgba(97, 255, 201, 0);
}

.button-text {
  z-index: 2;
  position: relative;
}

.button-circle-wrapper {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon {
  z-index: 2;
  width: 1rem;
  height: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.button-circlee {
  color: var(--white);
  width: 80%;
  aspect-ratio: 1 / 1;
  border-radius: var(--border-radius--button-circle);
  position: absolute;
  top: 0;
  transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  height: 250px;
  transition: all .2s ease-in-out;
  will-change: transform, width, height, color;
  border: 1px solid transparent;
}

.button.is-green.is-secondary:hover {
  color: var(--gray-800);
  border-color: var(--green);
}

.button.is-green.is-secondary:hover .button-circlee {
  background-color: var(--green);
  transform: translate3d(0px, -43%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  width: 100%;
}

.tabs_right {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius--medium);
  position: relative;
  overflow: hidden;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.tabs_video {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius--medium);
  object-fit: cover;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
}

.tabs_video.is-1 {
  opacity: 1;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

.w-background-video>video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.tabs_video-gda-badge {
  width: 5rem;
  margin-bottom: 1.5rem;
  object-fit: cover;
  position: relative;
  z-index: 2;
  margin-top: 2rem;
  margin-right: 2rem;
}

.w-background-video {
  width: 100%;
  height: 100%;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.video-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.tabs_video {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius--medium);
  object-fit: cover;
  position: absolute;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s, transform 0.5s;
}

.tabs_video.is-1 {
  opacity: 1;
  transform: translateY(0);
}